<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YKSuccessVC">
            <connections>
                <outlet property="returnBtn" destination="RQt-Nm-PoB" id="p2p-jb-hyJ"/>
                <outlet property="scan" destination="SZR-0i-iet" id="n2F-R7-qFX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="NUo-Ga-tQ3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单成功!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJg-E5-8rU">
                    <rect key="frame" x="110" y="164" width="155.5" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <color key="textColor" red="0.93333333333333335" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZR-0i-iet">
                    <rect key="frame" x="58" y="267" width="100.5" height="36"/>
                    <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Q9O-Mt-osl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="查看订单">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="scan:" destination="-1" eventType="touchUpInside" id="4TC-Cs-1sv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQt-Nm-PoB">
                    <rect key="frame" x="216.5" y="267" width="100.5" height="36"/>
                    <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="IbR-DU-PzS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="返回首页">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="return:" destination="-1" eventType="touchUpInside" id="2Cy-VO-oSs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rJg-E5-8rU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3In-cG-Wfh"/>
                <constraint firstItem="rJg-E5-8rU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="164" id="5d8-ZX-xty"/>
                <constraint firstItem="SZR-0i-iet" firstAttribute="width" secondItem="RQt-Nm-PoB" secondAttribute="width" id="6wa-fM-qcN"/>
                <constraint firstItem="SZR-0i-iet" firstAttribute="top" secondItem="rJg-E5-8rU" secondAttribute="bottom" constant="60" id="ZRf-bp-wCa"/>
                <constraint firstAttribute="trailing" secondItem="RQt-Nm-PoB" secondAttribute="trailing" constant="58" id="drV-ke-53f"/>
                <constraint firstItem="SZR-0i-iet" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="58" id="gnT-IM-WZD"/>
                <constraint firstItem="RQt-Nm-PoB" firstAttribute="leading" secondItem="SZR-0i-iet" secondAttribute="trailing" constant="58" id="qVq-0f-wed"/>
                <constraint firstItem="RQt-Nm-PoB" firstAttribute="centerY" secondItem="SZR-0i-iet" secondAttribute="centerY" id="u7c-ef-b6n"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="115.5"/>
        </view>
    </objects>
</document>
