//
//  YKprefixheader.pch
//  YK
//
//  Created by LXL on 2017/11/16.
//  Copyright © 2017年 YK. All rights reserved.
//

#ifndef YKprefixheader_pch
#define YKprefixheader_pch

#define IOS10_OR_LATER  ([[[UIDevice currentDevice] systemVersion] floatValue] >= 10.0)
#define IOS9_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0)
#define IOS8_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define IOS7_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define IOS6_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 6.0)
#define IOS5_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 5.0)
#define IOS4_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 4.0)
#define IOS3_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 3.0)

//#define IS_IPAD         (UI_USER_INTERFACE_IDIOM()==UIUserInterfaceIdiomPad)
//#define isIPhone5       ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)


#define IS_IPAD         (UI_USER_INTERFACE_IDIOM()==UIUserInterfaceIdiomPad)
#define isIPhone4       ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define isIPhone5       ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define isIPhone6       ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define isIPhone6p      ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define IsIPhoneX      ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)


#define CELLWIDTH  self.frame.size.width
#define CELLHEIGHT self.frame.size.height

#define PMWidth   self.view.frame.size.width
#define PMHeight  self.view.frame.size.height

#define SetUpTextColorFontParagraph(label,textStr,font,fontRange,color,colorRange,attributedString) \
attributedString = [[NSMutableAttributedString alloc] initWithString:textStr];\
[attributedString addAttribute:NSFontAttributeName value:font range:fontRange];\
[attributedString addAttribute:NSForegroundColorAttributeName value:color range:colorRange];\
label.attributedText = attributedString;

#define FontColorBlue RGBCOLOR(106,192,255) //字体蓝色



/*本地化转换*/
#define L(key) \
[[NSBundle mainBundle] localizedStringForKey:(key) value:@"" table:nil]


#define MD_MULTILINE_TEXTSIZE(text, font, maxSize, mode) [text length] > 0 ? [text \
boundingRectWithSize:maxSize options:(NSStringDrawingUsesLineFragmentOrigin) \
attributes:@{NSFontAttributeName:font} context:nil].size : CGSizeZero;


//颜色创建
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
//是否为空或是[NSNull null]
#define NotNilAndNull(_ref)  (((_ref) != nil) && (![(_ref) isEqual:[NSNull null]]))
#define IsNilOrNull(_ref)   (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]))

//字符串是否为空
#define IsStrEmpty(_ref)    (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) ||([(_ref)isEqualToString:@""]))
//数组是否为空
#define IsArrEmpty(_ref)    (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) ||([(_ref) count] == 0))

//字符串是否合法（只用于定位）
#define IsLegitimate(_ref)  (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) ||([(_ref)isEqualToString:@""]) || ([(_ref)isEqualToString:@"0"]))
//字典获取
#define EncodeFormDic(dic,key) [dic[key] isKindOfClass:[NSString class]] ? dic[key] :([dic[key] isKindOfClass:[NSNumber class]] ? [dic[key] stringValue]:@"")
//释放定时器
#define TT_INVALIDATE_TIMER(__TIMER) \
{\
[__TIMER invalidate];\
__TIMER = nil;\
}

#define OC(str) [NSString stringWithCString:(str) encoding:NSUTF8StringEncoding]

//释放ASIHttpRequest专用
#define HTTP_RELEASE_SAFELY(__POINTER) \
{\
if (nil != (__POINTER))\
{\
[__POINTER clearDelegatesAndCancel];\
TT_RELEASE_SAFELY(__POINTER);\
}\
}

//释放httpMessage专用
#define HTTPMSG_RELEASE_SAFELY(__REF) \
{\
if (nil != (__REF))\
{\
[__REF cancelDelegateAndCancel];\
TT_RELEASE_SAFELY(__REF);\
}\
}

//释放service专用
#define SERVICE_RELEASE_SAFELY(__REF) \
{\
if ((__REF) != nil)\
{ \
[__REF setDelegate:nil];\
TT_RELEASE_SAFELY(__REF);\
}\
}

//释放SNPopoverViewController
#define POP_RELEASE_SAFELY(__POINTER) \
{\
if (nil != (__POINTER))\
{\
[__POINTER dismissPopoverAnimated:YES];\
TT_RELEASE_SAFELY(__POINTER);\
}\
}

//安全释放
#define TT_RELEASE_SAFELY(__REF) { (__REF) = nil;}

//view安全释放
#define TTVIEW_RELEASE_SAFELY(__REF) { [__REF removeFromSuperview]; __REF = nil; }

//释放定时器
#define TT_INVALIDATE_TIMER(__TIMER) \
{\
[__TIMER invalidate];\
__TIMER = nil;\
}

#define DEBUGLOG 1

#ifdef DEBUGLOG
#       define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#       define DLog(...)
#endif

#define EncodeFormDic(dic,key) [dic[key] isKindOfClass:[NSString class]] ? dic[key] :([dic[key] isKindOfClass:[NSNumber class]] ? [dic[key] stringValue]:@"")



//arc 支持performSelector:
#define SuppressPerformSelectorLeakWarning(Stuff) \
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
Stuff; \
_Pragma("clang diagnostic pop") \
} while (0)

#define DefaultImage @"personal-head"
#define HouseDefaultImage @"houseDefauit"

#define MSW             ([UIScreen mainScreen].bounds.size.width)
#define MSH             ([UIScreen mainScreen].bounds.size.height)
#define screen_width    ([UIScreen mainScreen].bounds.size.width)
#define screen_height   ([UIScreen mainScreen].bounds.size.height)
//iPhoneX屏幕高度
#define MSXH ([UIScreen mainScreen].bounds.size.height == 812.0 ?[UIScreen mainScreen].bounds.size.height-34 : [UIScreen mainScreen].bounds.size.height)
#define NAVH ([UIScreen mainScreen].bounds.size.height == 812.0 ? 88 : 64)
#define TOPH ([UIScreen mainScreen].bounds.size.height == 812.0 ? 24 : 0)


#define MAXThree(a,b,c) (a>b?(a>c?a:c):(b>c?b:c))

#define SearchColor             [UIColor colorWithHex:@"#e5e5e5"]
#define MoneyColor              [UIColor colorWithHex:@"#cd082f"]
#define titleLightGrayColor     [UIColor colorWithHex:@"#676767"]
#define titleDarkGrayColor      [UIColor colorWithHex:@"#4e4e4e"]
#define NavColor                [UIColor colorWithHex:@"#fbd04c"]

// 导航栏颜色 - 白色
#define NavBarColor                [UIColor colorWithHex:@"#ffffff"]

#define MainColor               [UIColor colorWithHex:@"#FBD04C"]       //主色
#define DarkLineColor           RGBCOLOR(200, 200, 200)
#define BackGroundColor         RGBCOLOR(234, 234, 234)
#define LineColor               RGBCOLOR(200, 200, 200)
#define LightBlackColor         RGBCOLOR(56, 65, 79)
#define DarkRedColor            RGBCOLOR(208, 22, 53)
//#define backwhiteColor              [UIColor colorWithHex:@"#F3F3F3"]   //白色
#define blackTextColor          [UIColor colorWithHexString:@"#333333"]      //字体黑色
#define grayTextColor           [UIColor colorWithHexString:@"#666666"]      //字体灰色
#define shallowgrayTextColor           [UIColor colorWithHexString:@"#9A9A9A"]      //字体浅灰色
#define redTextColor            [UIColor colorWithHexString:@"#FF4444"]      //字体红色
#define gartLineColor            [UIColor colorWithHexString:243/255.0 green:243/255.0 blue:243/255.0 alpha:1/1.0];           //灰色线条
#define bordergaryColor            [UIColor colorWithHexString:@"#C8C8C8"]      //边框灰色

#define tagBorderGaryColor            [UIColor colorWithHexString:@"#D9D9D9"]      //标签边框灰色

#define BTNBorderGaryColor            [UIColor colorWithHexString:@"#E8E8E8"]      //按钮边框灰色

#define kLineColor                  [UIColor colorWithHexString:@"#DEDEDE"]      //线条灰色

#define kLineColor2                  [UIColor colorWithHexString:@"#f9f9f9"]      //线条淡灰色

#define kDefaultImg1_1          [UIImage imageNamed:@"app_defaultImg"]
#define kDefaultImg1_6          [UIImage imageNamed:@"app_defaultImg1_6"]
#define kDefaultImg3_2          [UIImage imageNamed:@"app_defaultImg3_2"]
#define kDefaultImg4_5          [UIImage imageNamed:@"app_defaultImg4_5"]
#define kDefaultImgColor        RGBCOLOR(203, 201, 202)

//高度自适应
#define MD_MULTILINE_TEXTSIZETWO(text, font, maxSize) [text length] > 0 ? [text \
boundingRectWithSize:maxSize options:(NSStringDrawingUsesLineFragmentOrigin) \
attributes:@{NSFontAttributeName:font} context:nil].size : CGSizeZero;

////定义百度推送的key
//#define kBPushEnterpriseKey @"EWmGYdDw6jnKNGyVRRcRm5Cr" //企业版推送key
//#define kBPushAppStoreKey   @"LprIms0TRaXIH1LEP9NIiW8b" //商店版推送key
//#define kBPushKey           [[[NSBundle mainBundle] bundleIdentifier] myContainsString:@"buguyuan"] ? kBPushEnterpriseKey : kBPushAppStoreKey
////定义百度地图的key
//#define kBMapEnterpriseKey @"7uMrlsMaGBhVCpy07DETxjXMlrqown3V" //企业版推送key
//#define kBMapAppStoreKey   @"7uMrlsMaGBhVCpy07DETxjXMlrqown3V" //商店版推送key
//#define kBMapKey           [[[NSBundle mainBundle] bundleIdentifier] myContainsString:@"buguyuan"] ? kBMapEnterpriseKey : kBMapAppStoreKey
//
////定义极光推送的模式
//#ifdef DEBUG
//#       define JPushIsProduction 0
//#else
//#       define JPushIsProduction 1
//#endif
//#define Alipay_OpenApp     @"alipay.open.xingfumall"

//------------------------------------------notification name------------------------------------------------//

#define LOGIN_OK                                @"LOGIN_OK"


// 适配
#define IPhone4_5_6_6P(a,b,c,d) (CGSizeEqualToSize(CGSizeMake(320, 480), [[UIScreen mainScreen] bounds].size) ?(a) :(CGSizeEqualToSize(CGSizeMake(320, 568), [[UIScreen mainScreen] bounds].size) ? (b) :(CGSizeEqualToSize(CGSizeMake(375, 667), [[UIScreen mainScreen] bounds].size) ||CGSizeEqualToSize(CGSizeMake(375, 812), [[UIScreen mainScreen] bounds].size) ?(c) : (CGSizeEqualToSize(CGSizeMake(414, 736), [[UIScreen mainScreen] bounds].size) ?(d) : 0))))
#define IPhone4_5_6_6P_X(a,b,c,d,e) (CGSizeEqualToSize(CGSizeMake(320, 480), [[UIScreen mainScreen] bounds].size) ?(a) :(CGSizeEqualToSize(CGSizeMake(320, 568), [[UIScreen mainScreen] bounds].size) ? (b) : (CGSizeEqualToSize(CGSizeMake(375, 667), [[UIScreen mainScreen] bounds].size) ?(c) : (CGSizeEqualToSize(CGSizeMake(414, 736), [[UIScreen mainScreen] bounds].size) ?(d) : CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size)?(e) : 0))))


// 屏幕适配
#define kDevice_Is_iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

// 以6为原型图
#define kLength_HParameter (kDevice_Is_iPhoneX ? 1.0 : (kDevice_Is_iPhone6Plus ? 1.104 : (kDevice_Is_iPhone6 ? 1 : (kDevice_Is_iPhone4 ? 0.719640 : 0.853333))))
#define kLength_VParameter (kDevice_Is_iPhoneX ? 1.217391 : (kDevice_Is_iPhone6Plus ? 1.103448 : (kDevice_Is_iPhone6 ? 1 : (kDevice_Is_iPhone4 ? 0.719640 : 0.851574))))

#define kSuitLength_H(lengthGiven) ((lengthGiven) * kLength_HParameter)
#define kSuitLength_V(lengthGiven) ((lengthGiven) * kLength_VParameter)


// font
#define kFont(size) [UIFont systemFontOfSize:size]
#define kBoldFont(size) [UIFont boldSystemFontOfSize:size]

// kWindow
#define kWindow [UIApplication sharedApplication].delegate.window
//客服电话
//#define PHONE @"15512805315"//王阳手机号
#define PHONE @"010-52894251"//座机号
#define QQNum @"3051962441"

#ifdef debug//开发环境
#define kGtAppId @"IUK1udrw6Z5N2S7pOWfAv6"
#define kGtAppKey @"zqVUHdYjHe6mRq4wFXmHp8"
#define kGtAppSecret @"Hvg8Emt8g96lGpqLes8hw"
#else //生产环境
#define kGtAppId @"2ODogJlGyr9QQLSnhi4316"
#define kGtAppKey @"REYkiqa1u864kyVaC3IPD7"
#define kGtAppSecret @"vnVOQu6HYV9Df78fpBqYY3"
#endif
//5a6ae7f7f43e4834a500012e
#define USHARE_APPKEY @"5a6ae7f7f43e4834a500012e"//衣库
//#define USHARE_APPKEY @"5ad028c1f43e48592e0000d1"//女神的衣柜


#define WeChat_APPKEY @"wx08491f30bacfc1ce"
#define WeChat_Secret @"51a5ffb7b547d3cb3f1a0d4ecf366dfa"

#define QQ_APPID @"1106544375"
#define QQ_APPKEY @"roLPsuRwxLL26kfe"

//融云appID(开发环境)
#define RongAPPID @"25wehl3u2s52w"
//融云客服ID(即时通讯)
#define RoundCloudServiceId @"KEFU152024228589645"

/*----------------------------用户token--------------------------------*/
#define Token  [[NSUserDefaults standardUserDefaults]objectForKey:@"token"]
//广告页Url
#define Ad_Url @"adurl"
#define Ad_linkUrl @"ad_linkUrl"
//登录过期时间 day
#define Token_PastTime 1
/*----------------------------&&&&--------------------------------*/
#define UD [NSUserDefaults standardUserDefaults]
#define NC [NSNotificationCenter defaultCenter]
#define WeakSelf(weakSelf)  __weak typeof(self) weakSelf = self;

/*----------------------------色号--------------------------------*/
//
//#ifdef release//开发环境
#define mainColor [UIColor colorWithHexString:@"1a1a1a"]
#define backColo [UIColor colorWithHexString:@"dddddd"]
#define YKRedColor [UIColor colorWithHexString:@"F34520"]
//#else //生产环境
//#define mainColor [UIColor colorWithHexString:@"fe7310"]
//#define backColo [UIColor colorWithHexString:@"f4f4f4"]
//#define YKRedColor [UIColor colorWithHexString:@"000000"]
//#endif

//屏幕适配
#define kDevice_Is_iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

// 以6为原型图
#define kLength_HParameter (kDevice_Is_iPhoneX ? 1.0 : (kDevice_Is_iPhone6Plus ? 1.104 : (kDevice_Is_iPhone6 ? 1 : (kDevice_Is_iPhone4 ? 0.719640 : 0.853333))))
#define kLength_VParameter (kDevice_Is_iPhoneX ? 1.217391 : (kDevice_Is_iPhone6Plus ? 1.103448 : (kDevice_Is_iPhone6 ? 1 : (kDevice_Is_iPhone4 ? 0.719640 : 0.851574))))

#define kSuitLength_H(lengthGiven) ((lengthGiven) * kLength_HParameter)
#define kSuitLength_V(lengthGiven) ((lengthGiven) * kLength_VParameter)

/*----------------------------字体--------------------------------*/
#define PingFangTC_Light(fontSize)  [UIFont fontWithName:@"PingFangTC-Light" size:(fontSize)];
#define PingFangSC_Semibold(fontSize)  [UIFont fontWithName:@"PingFangSC-Semibold" size:(fontSize)];
#define PingFangSC_Regular(fontSize)  [UIFont fontWithName:@"PingFangSC-Regular" size:(fontSize)];
#define PingFangSC_Medium(fontSize)  [UIFont fontWithName:@"PingFangSC-Medium" size:(fontSize)];

/*----------------------------宽高--------------------------------*/
#define WIDHT  [[UIScreen mainScreen]bounds].size.width
#define HEIGHT  [[UIScreen mainScreen]bounds].size.height
#define SCREENWIDTH  ([[UIScreen mainScreen]bounds].size.width)
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define RGBA_COLOR(R, G, B, A) [UIColor colorWithRed:((R) / 255.0f) green:((G) / 255.0f) blue:((B) / 255.0f) alpha:A]
#define ImgHeader @"http://static.soperson.com"

////状态栏
#define StatusBH [[UIApplication sharedApplication] statusBarFrame].size.height;
//
////标题栏
//#define NBarH 44

#define BarH [[UIApplication sharedApplication] statusBarFrame].size.height+44

#define titleRatio [UIScreen mainScreen].bounds.size.width/320.0  //文字的比例(Iphone6(1.17) Iphone6Plus(1.3))

/*----------------------------Public--------------------------------*/
//#define BaseUrl @"http://39.106.70.17"
//#define BaseUrl @"http:39.107.65.143"
#define BaseUrl @"http://api.xykoo.cn"
//192.168.1.115:8080

//#define BaseUrl @""

/*----------------------------用户模块--------------------------------*/
//获取验证码
#define GetVetifyCode_Url @"/encrypted/sendSms"
//登录
//#define Login_Url @"/tokens/login"
#define Login_Url @"/user/signIn"
//注册
#define Register_Url @"/user/schoolRegister"
//微信登录接口
#define WeChatLogin_Url @"/user/wxLogin"
//绑定微信
#define BindWX_Url @"/user/bindingWx"
//qq登录接口
#define TencentLogin_Url @"/user/qqLogin"
//获取用户信息
#define GetUserInfor_Url @"/user/getUserInfo"
//更新用户信息
#define UpdateUserInfor_Url @"/user/updateInfo"
//上传尺码
#define upLoadUserSize_Url @"/sizeTable/addUserSizeTable"
//获取尺码
#define getUserSize_Url @"/sizeTable/getUserSizeTable"
//上传头像
#define  UploadImage_Url @"/user/upload"
//更新手机号获取验证码
#define ChangePhone_Url @"/user/checkCaptcha"
//绑定手机号
#define BindPhone_Url @"/user/newBindingPhone"
//更新手机号验证验证码
#define ChangePhoneGetVetifyCode_Url @"/user/updatePhone"
//上传推送ID
#define upLoadPushID_Url @"/user/uploadPushId"
//上传学校
#define upLoadColledge_Url @"/school/selectSchool"
//获取资金账户
#define getAccount_Url @"/account/queryAccount"
//查询资金明细
#define getAccountDetail_Url @"/account/queryAccountDetail"
//提现
#define tiXian_Url @"/account/withdraw"
//兑换月卡
#define rechangeCard_Url @"/redeemCode/usingRedeemCode"

/*----------------------------首页及详情模块--------------------------------*/
//首页
#define GetHomePage_Url @"/homePage/v1/getHomePage"
//品牌列表
#define getBrandList_Url @"/brand/getBrandList"
//品牌详情
#define GetBrandDetail_Url @"/brand/getBrandPage"
//品牌详情页中根据类目查找相关品牌商品
#define GetBrandPageByCategory_Url @"/brand/getBrandPageByCategory"
//商品详情
#define GetProductDetail_Url @"/product/getClothingDetail"
//分页请求更多商品(刷新商品列表)
#define GetMoreProduct_Url @"/product/getFreshClothList"
//请求搭配成套
#define GetSuitList_Url @"/suitWith/suitWithPage"
//请求时尚穿搭
#define GetFashionList_Url @"/hotWear/hotWearPage"
//请求首页弹框
#define getHomeAleart_Url @"/homePage/v1/getPopup"
/*----------------------------选衣--------------------------------*/
//筛选商品
#define filterCloth_Url @"/product/selectClothBySortIdAndTypeId"
//选衣界面
#define selectClothPage_Url @"/product/selectClothPage"
//配饰列表
#define PSList_Url @"/ornament/getOrnamentPage"
//配饰详情
#define PSDetail_Url @"/ornament/getOrnamentInfo"
//获取筛选标签数据
#define filterData_Url @"/product/getSearchData"
//shai xuan
#define filter_Url @"/product/getClothingPage"

/*----------------------------购物车模块--------------------------------*/
//添加到购物车
#define AddToShoppingCart_Url @"/shoppingCart/addClothingToCart"
//购物车列表
#define ShoppingCartList_Url @"/shoppingCart/toCart"
//从购物车删除(未用)
//#define DeleteFromShoppingCart_Url @"/shoppingCart/deleteClothingToCart"
//确认购物车
//#define PostOrder_Url @"/shoppingCart/confirmShoppingCart"
//批量删除购物车
#define DeleteFromShoppingCart_Url @"/shoppingCart/batchDeleting"
//查询当前用户加衣劵
#define SearchCC_Url @"/addClothingVoucher/queryAddClothingVoucher"
//使用加衣劵
#define useCC_Url @"/addClothingVoucher/usedAddClothingVoucher"
//查询次卡状态
#define onceStatus_Url @"/frequencyCard/queryFrequencyCard"

//收藏商品
#define collect_Url @"/collectionFolder/addCommodity"
//移除收藏
#define deCollect_Url @"/collectionFolder/deleteCollectionByClothingId"
//收藏列表
#define collectList_Url @"/collectionFolder/getCollectionFolder"
//添加收藏到购物车
#define collectToCart_Url @"/shoppingCart/batchAddition"
//心愿单筛选
#define filterLove_Url @"/collectionFolder/getCollectionFolderPage"

/*----------------------------地址模块--------------------------------*/
//新增收货地址
#define AddAddress_Url @"/address/newAddress"
////取消默认地址
//#define AddAddress_Url @"/address/deleteAddress"
//地址列表
#define queryAddress_Url @"/address/queryAddress"
//查询默认地址
#define queryDefaultAddress_Url @"/address/queryDefaultAddress"
//设为默认地址
#define settingDefaultAddress_Url @"/address/settingDefaultAddress"
//删除收货地址
#define deleteAddress_Url @"/address/deleteAddress"
//更新地址
#define updateAddress_Url @"/address/updateAddress"

/*----------------------------订单模块--------------------------------*/
//提交订单接口
#define releaseOrder_Url @"/order/createOrder"
//查询订单接口
#define queryOrder_Url @"/order/queryOrder"
//查询订单新接口
#define newQueryOrder_Url @"/order/findOrder"
//查询订单物流信息
#define queryOrderSMSInfor_Url @"/sf/orderSFTrackQuery"
//查询物流信息
#define queryOrderZTSMSInfor_Url @"/sendback/getExpressTrack"
//确认收货...更新订单
#define ensureReceiveOrder_Url @"/order/collectGoods"
//预约归还(下圆通订单) POST /sendback/makeAppointment
#define orderReceiveOrder_Url @"/sendback/makeAppointment"
//查询待归还订单是否预约归还 POST /sendback/getTrackResult ///yt/getYTTrackResult
#define isHadOrderReceiveOrder_Url @"/sendback/getTrackResult"
//生成顺风定单
#define creatSFOrder_Url @"/sf/creatSFOrder"

/*----------------------------支付模块--------------------------------*/
//支付宝回调接口
#define callBack_Url @"/pay/callback"
//微信回调接口
#define WXCallBack_Url @"/pay/callback"
//支付
#define AliPay_Url  @"/pay/pay"
////带押金
//#define AliPayYj_Url  @"/pay/depositPayment"
////不带押金
//#define AliPayNoYj_Url  @"/pay/nonDepositPayment"

//申请退押金
#define refundApply_Url @"/pay/refundApply"
//退押金
#define returnDeposit_Url  @"/pay/returnDeposit"

/*----------------------------钱包模块--------------------------------*/
//我的钱包界面接口
#define wallet_Url @"/membershipCard/toWallet"
//支付明细界面接口
#define transactionDetails_Url @"/membershipCard/transactionDetails"
//更新会员信息
#define updateMemberInfoRegular_Url @"/membershipCard/updateMemberInfoRegular"

/*----------------------------消息模块--------------------------------*/
//获取消息列表
#define GetMessageList_Ur @"/pushMessage/queryMessage"

/*----------------------------社区模块--------------------------------*/
//轮播图接口（里边包含列表数据）（暂这样用）
#define CommunicationImgList_Url @"/community/articlesHomePage"
//发布接口
#define Public_Url @"/community/publishArticles"
////晒图首页
//#define GetCommunicationHomeList_Url @"/community/articlesHomePage"
//列表接口
#define GetCommunicationList_Url @"/community/ArticlesList"
//点赞接口
#define Like_Url @"/community/articlesFabulous"
//关注接口
#define Concern_Url @"/community/personal/attention"
//关注列表
#define ConcernList_Url @"/community/personal/getAttentionList"
//历史订单
#define historyOrder_Url @"/community/chooseClothes"

/*----------------------------其它接口--------------------------------*/
//分享成功的回调接口
#define ShareSuccess_Url @"/user/shareInfo"
//检查更新
 #define CheckVer @"/user/checkTheLatestVersion"
//商店下载链接
#define DownLoad_Url @"https://itunes.apple.com/cn/app/%E8%A1%A3%E5%BA%AB/id1332986434?mt=8"
//使用优惠券
#define useCoupon_Url @"/coupon/clipCoupons"
//下载广告页
#define downLoadAd_Url @"/start/getStartImg"
//验证码校验
#define checkInviteCode_Url @"/coupon/authenticationCode"
//获取大学列表
#define getColedge_Url @"/school/schoolList"

//CPA
//上传idfa
#define upLoadIdfa_Url @"/channel/addIDFA"
//#define upLoadIdfa_Url @"/channel/cpaNotice"
//优惠劵列表
#define CouponList_Url @"/coupon/getUserCouponsList"
//获取分享图片集合
#define shareImageList_Url @"/share/getPicturesList"
//获取分享图片
#define getshareImage_Url @"/share/getSharedPictures"
//通知渠道

/*----------------------------Public--------------------------------*/
#import "AppDelegate.h"
#import "UIImageView+WebCache.h"
#import "UIColor+ZXLazy.h"
#import "steyHelper.h"
#import "Masonry.h"
#import "MBProgressHUD.h"
#import "smartHUD.h"
#import "BQActivityView.h"
#import "LBProgressHUD.h"
#import "DDStringHelper.h"
#import "YKHttpClient.h"
#import "YKAleartView.h"
#import "YKNoDataView.h"
#import "DDAleartView.h"
#import "MJRefresh.h"
#import <TencentOpenAPI/TencentOAuth.h>
#import "DXAlertView.h"
#import "YKChatVC.h"
//vc
#import "YKBaseVC.h"
#import "YKBaseTableVC.h"
//manager
#import "YKHomeManager.h"
#import "YKSearchManager.h"
#import "YKSuitManager.h"
#import "YKUserManager.h"
#import "YKAddressManager.h"
#import "YKOrderManager.h"
#import "YKPayManager.h"
#import "YKMessageManager.h"
#import "YKCommunicationManager.h"
//sdk
#import "BlocksKit+UIKit.h"
#import "UIImageView+WebCache.h"
#import "YYKit.h"
#import "MTAConfig.h"
#import "MTA.h"
#import <UMCommon/UMCommon.h>
#import <UMAnalytics/MobClick.h>
#import "MJExtension.h"

#ifdef DEBUG
#define NSLog(...)  NSLog(__VA_ARGS__)
#define debugMethod()  NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif
#endif
