//
//  YKprefixheader.pch
//  YK
//
//  Created by LXL on 2017/11/16.
//  Copyright © 2017年 YK. All rights reserved.
//

#ifndef YKprefixheader_pch
#define YKprefixheader_pch

//客服电话
#define PHONE @"010-52894251"

#ifdef debug//开发环境
#define kGtAppId @"IUK1udrw6Z5N2S7pOWfAv6"
#define kGtAppKey @"zqVUHdYjHe6mRq4wFXmHp8"
#define kGtAppSecret @"Hvg8Emt8g96lGpqLes8hw"
#else //生产环境
#define kGtAppId @"2ODogJlGyr9QQLSnhi4316"
#define kGtAppKey @"REYkiqa1u864kyVaC3IPD7"
#define kGtAppSecret @"vnVOQu6HYV9Df78fpBqYY3"
#endif
//5a6ae7f7f43e4834a500012e
#define USHARE_APPKEY @"5a6ae7f7f43e4834a500012e"//衣库
//#define USHARE_APPKEY @"5ad028c1f43e48592e0000d1"//女神的衣柜


#define WeChat_APPKEY @"wx08491f30bacfc1ce"
#define WeChat_Secret @"51a5ffb7b547d3cb3f1a0d4ecf366dfa"

#define QQ_APPID @"1106544375"
#define QQ_APPKEY @"roLPsuRwxLL26kfe"

//融云appID(开发环境)
#define RongAPPID @"25wehl3u2s52w"
//融云客服ID(即时通讯)
#define RoundCloudServiceId @"KEFU152024228589645"

/*----------------------------用户token--------------------------------*/
#define Token  [[NSUserDefaults standardUserDefaults]objectForKey:@"token"]
//广告页Url
#define Ad_Url @"adurl"
//登录过期时间 day
#define Token_PastTime 1
/*----------------------------&&&&--------------------------------*/
#define UD [NSUserDefaults standardUserDefaults]
#define NC [NSNotificationCenter defaultCenter]
#define WeakSelf(weakSelf)  __weak typeof(self) weakSelf = self;

/*----------------------------色号--------------------------------*/

#define mainColor [UIColor colorWithHexString:@"1a1a1a"]
#define backColo [UIColor colorWithHexString:@"dddddd"]
#define YKRedColor [UIColor colorWithHexString:@"EE2D2D"]

/*----------------------------字体--------------------------------*/
#define PingFangTC_Light(fontSize)  [UIFont fontWithName:@"PingFangTC-Light" size:(fontSize)];
#define PingFangSC_Semibold(fontSize)  [UIFont fontWithName:@"PingFangSC-Semibold" size:(fontSize)];
#define PingFangSC_Regular(fontSize)  [UIFont fontWithName:@"PingFangSC-Regular" size:(fontSize)];

/*----------------------------宽高--------------------------------*/
#define WIDHT  [[UIScreen mainScreen]bounds].size.width
#define HEIGHT  [[UIScreen mainScreen]bounds].size.height

////状态栏
//#define StatusBH [[UIApplication sharedApplication] statusBarFrame].size.height;
//
////标题栏
//#define NBarH 44

#define BarH [[UIApplication sharedApplication] statusBarFrame].size.height+44

#define titleRatio [UIScreen mainScreen].bounds.size.width/320.0  //文字的比例(Iphone6(1.17) Iphone6Plus(1.3))

/*----------------------------Public--------------------------------*/
//#define BaseUrl @"http://39.106.70.17"
//#define BaseUrl @"http:39.107.65.143"
#define BaseUrl @"http://api.xykoo.cn/"

//#define BaseUrl @""

/*----------------------------用户模块--------------------------------*/
//获取验证码
#define GetVetifyCode_Url @"/encrypted/sendSms"
//登录
#define Login_Url @"/tokens/login"
//微信登录接口
#define WeChatLogin_Url @"/user/wxLogin"
//qq登录接口
#define TencentLogin_Url @"/user/qqLogin"
//获取用户信息
#define GetUserInfor_Url @"/user/getUserInfo"
//更新用户信息
#define UpdateUserInfor_Url @"/user/updateInfo"
//上传头像
#define  UploadImage_Url @"/user/upload"
//更新手机号获取验证码
#define ChangePhone_Url @"/user/checkCaptcha"
//绑定手机号
#define BindPhone_Url @"/user/bindingPhone"
//更新手机号验证验证码
#define ChangePhoneGetVetifyCode_Url @"/user/updatePhone"
//上传推送ID
#define upLoadPushID_Url @"/user/uploadPushId"

/*----------------------------首页及详情模块--------------------------------*/
//首页
#define GetHomePage_Url @"/product/homePage"
//品牌列表
#define getBrandList_Url @"/brand/getBrandList"
//品牌详情
#define GetBrandDetail_Url @"/brand/getBrandPage"
//品牌详情页中根据类目查找相关品牌商品
#define GetBrandPageByCategory_Url @"/brand/getBrandPageByCategory"
//商品详情
#define GetProductDetail_Url @"/product/getClothingDetail"
//分页请求更多商品(刷新商品列表)
#define GetMoreProduct_Url @"/product/getFreshClothList"

/*----------------------------选衣--------------------------------*/
//筛选商品
#define filterCloth_Url @"/product/selectClothBySortIdAndTypeId"
//选衣界面
#define selectClothPage_Url @"/product/selectClothPage"

/*----------------------------购物车模块--------------------------------*/
//添加到购物车
#define AddToShoppingCart_Url @"/shoppingCart/addClothingToCart"
//购物车列表
#define ShoppingCartList_Url @"/shoppingCart/toCart"
//从购物车删除(未用)
//#define DeleteFromShoppingCart_Url @"/shoppingCart/deleteClothingToCart"
//确认购物车
//#define PostOrder_Url @"/shoppingCart/confirmShoppingCart"
//批量删除购物车
#define DeleteFromShoppingCart_Url @"/shoppingCart/batchDeleting"

/*----------------------------地址模块--------------------------------*/
//新增收货地址
#define AddAddress_Url @"/address/newAddress"
////取消默认地址
//#define AddAddress_Url @"/address/deleteAddress"
//地址列表
#define queryAddress_Url @"/address/queryAddress"
//查询默认地址
#define queryDefaultAddress_Url @"/address/queryDefaultAddress"
//设为默认地址
#define settingDefaultAddress_Url @"/address/settingDefaultAddress"
//删除收货地址
#define deleteAddress_Url @"/address/deleteAddress"
//更新地址
#define updateAddress_Url @"/address/updateAddress"

/*----------------------------订单模块--------------------------------*/
//提交订单接口
#define releaseOrder_Url @"/order/createOrder"
//查询订单接口
#define queryOrder_Url @"/order/queryOrder"
//查询订单物流信息
#define queryOrderSMSInfor_Url @"/sf/orderSFTrackQuery"
//确认收货...更新订单
#define ensureReceiveOrder_Url @"/order/updateOrder"
//预约归还(下圆通订单)
#define orderReceiveOrder_Url @"/yt/creatYTOrder"
//查询待归还订单是否预约归还
#define isHadOrderReceiveOrder_Url @"/yt/getYTTrackResult"
//生成顺风定单
#define creatSFOrder_Url @"/sf/creatSFOrder"

/*----------------------------支付模块--------------------------------*/
//支付宝回调接口
#define callBack_Url @"/pay/callback"
//微信回调接口
#define WXCallBack_Url @"/pay/callback"
//支付
#define AliPay_Url  @"/pay/payment"
//申请退押金
#define refundApply_Url @"/pay/refundApply"
//退押金
#define returnDeposit_Url  @"/pay/returnDeposit"

/*----------------------------钱包模块--------------------------------*/
//我的钱包界面接口
#define wallet_Url @"/membershipCard/toWallet"
//支付明细界面接口
#define transactionDetails_Url @"/membershipCard/transactionDetails"
//更新会员信息
#define updateMemberInfoRegular_Url @"/membershipCard/updateMemberInfoRegular"

/*----------------------------消息模块--------------------------------*/
//获取消息列表
#define GetMessageList_Ur @"/pushMessage/queryMessage"

/*----------------------------其它接口--------------------------------*/
//分享成功的回调接口
#define ShareSuccess_Url @"/user/shareInfo"
//检查更新
 #define CheckVer @"/user/checkTheLatestVersion"/
//商店下载链接
#define DownLoad_Url @"https://itunes.apple.com/cn/app/%E8%A1%A3%E5%BA%AB/id1332986434?mt=8"
//使用优惠券
#define useCoupon_Url @"/coupon/clipCoupons"
//下载广告页
#define downLoadAd_Url @"/start/getStartImg"

/*----------------------------Public--------------------------------*/
#import "AppDelegate.h"
#import "UIImageView+WebCache.h"
#import "UIColor+ZXLazy.h"
#import "steyHelper.h"
#import "Masonry.h"
#import "MBProgressHUD.h"
#import "smartHUD.h"
#import "BQActivityView.h"
#import "LBProgressHUD.h"
#import "DDStringHelper.h"
#import "YKHttpClient.h"
#import "YKAleartView.h"
#import "YKNoDataView.h"
#import "DDAleartView.h"
#import "MJRefresh.h"
#import <TencentOpenAPI/TencentOAuth.h>
#import "DXAlertView.h"
#import "YKChatVC.h"

//VC
#import "YKBaseVC.h"
#import "YKBaseTableVC.h"
//manager
#import "YKHomeManager.h"
#import "YKSearchManager.h"
#import "YKSuitManager.h"
#import "YKUserManager.h"
#import "YKAddressManager.h"
#import "YKOrderManager.h"
#import "YKPayManager.h"
#import "YKMessageManager.h"

#import "BlocksKit+UIKit.h"
//#import <SVProgressHUD.h>
#import "UIImageView+WebCache.h"
#import "YYKit.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREENWIDTH  ([[UIScreen mainScreen]bounds].size.width)
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define RGBA_COLOR(R, G, B, A) [UIColor colorWithRed:((R) / 255.0f) green:((G) / 255.0f) blue:((B) / 255.0f) alpha:A]
#define ImgHeader @"http://static.soperson.com"

#ifdef DEBUG
#define NSLog(...)  NSLog(__VA_ARGS__)
#define debugMethod()  NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif
#endif
/* YKprefixheader_pch */
