<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="517" id="KGk-i7-Jjw" customClass="YKAddCCDesView">
            <rect key="frame" x="0.0" y="0.0" width="444" height="517"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="516.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23456" translatesAutoresizingMaskIntoConstraints="NO" id="LiY-Wd-97w">
                        <rect key="frame" x="0.0" y="0.0" width="444" height="177"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqz-ph-J1q">
                        <rect key="frame" x="0.0" y="177" width="444" height="10"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="0X8-Ld-SWc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加衣劵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF9-H0-ee8">
                        <rect key="frame" x="20" y="204" width="56" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-Om-PUL">
                        <rect key="frame" x="370" y="204" width="36" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规则说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxD-cR-kcO">
                        <rect key="frame" x="20" y="261" width="74" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.1764705882352941" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqq-TV-1L7">
                        <rect key="frame" x="20" y="243" width="386" height="1"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7Ur-PW-UyM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.使用加衣劵后，单个衣袋最多可选择4件衣服;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjR-Ut-zWV">
                        <rect key="frame" x="20" y="300" width="404" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.每个衣袋仅限使用一张加衣劵；" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-8Q-1Hr">
                        <rect key="frame" x="20" y="331" width="242.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.加衣劵可在衣袋中使用，不可成为新订单；" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9o-3j-1Hy">
                        <rect key="frame" x="20" y="362.5" width="324" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.加衣劵没有使用有效期。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXj-Le-jTH">
                        <rect key="frame" x="20" y="393.5" width="193.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG5-Ky-Ppw">
                        <rect key="frame" x="0.0" y="466.5" width="444" height="50"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="8ir-JA-beP"/>
                        </constraints>
                        <state key="normal" title="立即购买"/>
                        <connections>
                            <action selector="but:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2j3-9N-GGv"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="LiY-Wd-97w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1v9-N7-7d2"/>
                    <constraint firstItem="Wqz-ph-J1q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7ox-zz-Hro"/>
                    <constraint firstItem="wxD-cR-kcO" firstAttribute="top" secondItem="jqq-TV-1L7" secondAttribute="bottom" constant="17" id="9SO-v8-clt"/>
                    <constraint firstItem="4Nv-8Q-1Hr" firstAttribute="leading" secondItem="SjR-Ut-zWV" secondAttribute="leading" id="Cd4-Wk-reG"/>
                    <constraint firstItem="4Nv-8Q-1Hr" firstAttribute="top" secondItem="SjR-Ut-zWV" secondAttribute="bottom" constant="12" id="HAP-Fw-ai3"/>
                    <constraint firstItem="AXj-Le-jTH" firstAttribute="leading" secondItem="d9o-3j-1Hy" secondAttribute="leading" id="K7S-x7-ijR"/>
                    <constraint firstItem="SjR-Ut-zWV" firstAttribute="top" secondItem="wxD-cR-kcO" secondAttribute="bottom" constant="17" id="O5h-B9-q4n"/>
                    <constraint firstItem="vF9-H0-ee8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RKc-jZ-6sg"/>
                    <constraint firstAttribute="trailing" secondItem="LiY-Wd-97w" secondAttribute="trailing" id="Rr7-P3-NX4"/>
                    <constraint firstItem="eiQ-Om-PUL" firstAttribute="centerY" secondItem="vF9-H0-ee8" secondAttribute="centerY" id="VP8-nc-qHo"/>
                    <constraint firstAttribute="bottom" secondItem="mG5-Ky-Ppw" secondAttribute="bottom" id="WZa-Pp-mg5"/>
                    <constraint firstItem="Wqz-ph-J1q" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="WcJ-Aa-RLU"/>
                    <constraint firstItem="AXj-Le-jTH" firstAttribute="top" secondItem="d9o-3j-1Hy" secondAttribute="bottom" constant="12" id="YJT-gW-6Lg"/>
                    <constraint firstAttribute="trailing" secondItem="eiQ-Om-PUL" secondAttribute="trailing" constant="38" id="g67-7Y-m0n"/>
                    <constraint firstItem="mG5-Ky-Ppw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gUY-mk-fTI"/>
                    <constraint firstItem="wxD-cR-kcO" firstAttribute="leading" secondItem="vF9-H0-ee8" secondAttribute="leading" id="hMc-yI-NcE"/>
                    <constraint firstItem="SjR-Ut-zWV" firstAttribute="leading" secondItem="wxD-cR-kcO" secondAttribute="leading" id="jZ7-Xp-6rf"/>
                    <constraint firstItem="vF9-H0-ee8" firstAttribute="top" secondItem="Wqz-ph-J1q" secondAttribute="bottom" constant="17" id="ktl-1S-p9z"/>
                    <constraint firstItem="mG5-Ky-Ppw" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="laD-OO-ewC"/>
                    <constraint firstItem="jqq-TV-1L7" firstAttribute="trailing" secondItem="eiQ-Om-PUL" secondAttribute="trailing" id="oZg-o7-gnR"/>
                    <constraint firstItem="Wqz-ph-J1q" firstAttribute="top" secondItem="LiY-Wd-97w" secondAttribute="bottom" id="oiY-5p-W8o"/>
                    <constraint firstItem="jqq-TV-1L7" firstAttribute="leading" secondItem="vF9-H0-ee8" secondAttribute="leading" id="qBQ-cw-nAw"/>
                    <constraint firstItem="d9o-3j-1Hy" firstAttribute="leading" secondItem="4Nv-8Q-1Hr" secondAttribute="leading" id="qfV-O7-Lfj"/>
                    <constraint firstAttribute="trailing" secondItem="SjR-Ut-zWV" secondAttribute="trailing" constant="20" id="qnG-cM-p6G"/>
                    <constraint firstItem="LiY-Wd-97w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ui8-Tu-4AW"/>
                    <constraint firstItem="jqq-TV-1L7" firstAttribute="top" secondItem="vF9-H0-ee8" secondAttribute="bottom" constant="17" id="y0c-by-uKA"/>
                    <constraint firstItem="d9o-3j-1Hy" firstAttribute="top" secondItem="4Nv-8Q-1Hr" secondAttribute="bottom" constant="12" id="zyH-RT-KpP"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-28" y="118.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="23456" width="375" height="177"/>
    </resources>
</document>
