<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="YKReturnView">
            <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取件时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAj-Yk-f7d">
                        <rect key="frame" x="20" y="37.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="0Dl-vf-Xvu">
                        <rect key="frame" x="348" y="40" width="6" height="12"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48d-yF-gGC">
                        <rect key="frame" x="0.0" y="89" width="374" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LkX-Qv-Zvr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.4039215686" green="0.40784313729999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-11-11 18:00-19:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfM-zV-ZN7">
                        <rect key="frame" x="185" y="37.5" width="153" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40392156862745099" green="0.40784313725490196" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0Dl-vf-Xvu" secondAttribute="trailing" constant="20" id="Xbu-ke-EB6"/>
                    <constraint firstItem="KfM-zV-ZN7" firstAttribute="centerY" secondItem="IAj-Yk-f7d" secondAttribute="centerY" id="YNb-pl-nZg"/>
                    <constraint firstAttribute="trailing" secondItem="48d-yF-gGC" secondAttribute="trailing" id="YrM-Wc-wqr"/>
                    <constraint firstItem="IAj-Yk-f7d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="eNY-j6-Pye"/>
                    <constraint firstAttribute="bottom" secondItem="48d-yF-gGC" secondAttribute="bottom" constant="1" id="g1u-zV-hkF"/>
                    <constraint firstItem="IAj-Yk-f7d" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lVa-Yh-GjA"/>
                    <constraint firstItem="48d-yF-gGC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="o1g-PQ-wqp"/>
                    <constraint firstItem="0Dl-vf-Xvu" firstAttribute="leading" secondItem="KfM-zV-ZN7" secondAttribute="trailing" constant="10" id="zPB-go-BeS"/>
                    <constraint firstItem="0Dl-vf-Xvu" firstAttribute="centerY" secondItem="KfM-zV-ZN7" secondAttribute="centerY" id="zZh-1f-KHI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="timeLable" destination="KfM-zV-ZN7" id="7Fz-J3-1ey"/>
            </connections>
            <point key="canvasLocation" x="75" y="172"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right" width="6" height="12"/>
    </resources>
</document>
