<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="CGQCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="311" height="375"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="311" height="375"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsE-Au-0OE">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="280.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maxmating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-Nl-XRj">
                        <rect key="frame" x="0.0" y="294.5" width="311" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短款套头连帽卫衣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6F-GH-N2m">
                        <rect key="frame" x="99" y="324" width="114.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szz-ZJ-04A">
                        <rect key="frame" x="-0.5" y="0.0" width="311" height="280.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="qiangkong" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J3u-08-iDU">
                        <rect key="frame" x="124.5" y="109" width="62" height="62"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="szz-ZJ-04A" firstAttribute="height" secondItem="VsE-Au-0OE" secondAttribute="height" id="7bh-JF-Mev"/>
                <constraint firstItem="VsE-Au-0OE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="B9U-yO-GQs"/>
                <constraint firstItem="szz-ZJ-04A" firstAttribute="width" secondItem="VsE-Au-0OE" secondAttribute="width" id="FAC-1v-XvL"/>
                <constraint firstItem="VsE-Au-0OE" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.75" id="GnP-JR-ecp"/>
                <constraint firstItem="szz-ZJ-04A" firstAttribute="centerX" secondItem="VsE-Au-0OE" secondAttribute="centerX" id="HsE-gD-b1m"/>
                <constraint firstItem="P6F-GH-N2m" firstAttribute="centerX" secondItem="mBc-Nl-XRj" secondAttribute="centerX" id="Jk9-Dm-h5e"/>
                <constraint firstAttribute="trailing" secondItem="VsE-Au-0OE" secondAttribute="trailing" id="M2d-My-ZEj"/>
                <constraint firstItem="J3u-08-iDU" firstAttribute="centerY" secondItem="VsE-Au-0OE" secondAttribute="centerY" id="ReP-LT-jQr"/>
                <constraint firstItem="szz-ZJ-04A" firstAttribute="centerY" secondItem="VsE-Au-0OE" secondAttribute="centerY" id="STT-b7-USq"/>
                <constraint firstAttribute="trailing" secondItem="mBc-Nl-XRj" secondAttribute="trailing" id="T0y-ga-CYo"/>
                <constraint firstItem="P6F-GH-N2m" firstAttribute="top" secondItem="mBc-Nl-XRj" secondAttribute="bottom" constant="10" id="TOn-5w-iBZ"/>
                <constraint firstItem="VsE-Au-0OE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Vbc-Wr-oyP"/>
                <constraint firstItem="J3u-08-iDU" firstAttribute="centerX" secondItem="VsE-Au-0OE" secondAttribute="centerX" id="Xyc-Ls-zUM"/>
                <constraint firstItem="mBc-Nl-XRj" firstAttribute="top" secondItem="VsE-Au-0OE" secondAttribute="bottom" constant="14" id="hSO-fS-MO5"/>
                <constraint firstItem="mBc-Nl-XRj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hrl-dp-GtO"/>
            </constraints>
            <size key="customSize" width="311" height="375"/>
            <connections>
                <outlet property="backView" destination="szz-ZJ-04A" id="kUG-F6-cik"/>
                <outlet property="detailLabel" destination="P6F-GH-N2m" id="gvF-ta-iVq"/>
                <outlet property="imageView" destination="VsE-Au-0OE" id="0lg-4d-ous"/>
                <outlet property="lable" destination="mBc-Nl-XRj" id="HGF-NA-7oZ"/>
                <outlet property="tagimage" destination="J3u-08-iDU" id="MfC-4q-wgC"/>
            </connections>
            <point key="canvasLocation" x="-74.5" y="-13.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="qiangkong" width="62" height="62"/>
        <image name="timg.jpg" width="925" height="992"/>
    </resources>
</document>
