<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="278" id="KGk-i7-Jjw" customClass="YKHomeDesCell">
            <rect key="frame" x="0.0" y="0.0" width="474" height="278"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="474" height="277.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeVip" translatesAutoresizingMaskIntoConstraints="NO" id="zow-rZ-Ixj">
                        <rect key="frame" x="0.0" y="10" width="474" height="86"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-g0-6fz">
                        <rect key="frame" x="0.0" y="0.0" width="474" height="10"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="PBX-E4-h0c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="zow-rZ-Ixj" firstAttribute="top" secondItem="cvM-g0-6fz" secondAttribute="bottom" id="88W-0Z-cji"/>
                    <constraint firstItem="cvM-g0-6fz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Knm-aA-Ihk"/>
                    <constraint firstItem="zow-rZ-Ixj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="P3h-kl-Iju"/>
                    <constraint firstItem="cvM-g0-6fz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RxX-e3-jB5"/>
                    <constraint firstAttribute="trailing" secondItem="cvM-g0-6fz" secondAttribute="trailing" id="XUQ-GA-NXx"/>
                    <constraint firstItem="zow-rZ-Ixj" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="xzn-CL-jp0"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="105" y="329"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="GU5-XR-B9g" customClass="YKHomeDesCell">
            <rect key="frame" x="0.0" y="0.0" width="489" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GU5-XR-B9g" id="3hJ-Mg-UHG">
                <rect key="frame" x="0.0" y="0.0" width="489" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juxing" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-HB-M6A">
                        <rect key="frame" x="14" y="51" width="6" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的尺码表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6Z-5e-SZq">
                        <rect key="frame" x="24" y="48" width="82" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="you" translatesAutoresizingMaskIntoConstraints="NO" id="6F8-O2-9S8">
                        <rect key="frame" x="457" y="51" width="8" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑我的尺码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWA-Q3-acj">
                        <rect key="frame" x="367" y="50" width="86" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.93333333333333335" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8ZO-HB-M6A" firstAttribute="centerY" secondItem="3hJ-Mg-UHG" secondAttribute="centerY" id="31n-hD-s8B"/>
                    <constraint firstAttribute="trailing" secondItem="6F8-O2-9S8" secondAttribute="trailing" constant="24" id="A1n-Pj-iip"/>
                    <constraint firstItem="8ZO-HB-M6A" firstAttribute="leading" secondItem="3hJ-Mg-UHG" secondAttribute="leading" constant="14" id="Ejk-7x-SD8"/>
                    <constraint firstItem="6F8-O2-9S8" firstAttribute="centerY" secondItem="E6Z-5e-SZq" secondAttribute="centerY" id="Scf-kr-MSq"/>
                    <constraint firstItem="E6Z-5e-SZq" firstAttribute="centerY" secondItem="8ZO-HB-M6A" secondAttribute="centerY" id="hry-sb-zu8"/>
                    <constraint firstItem="OWA-Q3-acj" firstAttribute="centerY" secondItem="6F8-O2-9S8" secondAttribute="centerY" id="sYY-gK-2pF"/>
                    <constraint firstItem="6F8-O2-9S8" firstAttribute="leading" secondItem="OWA-Q3-acj" secondAttribute="trailing" constant="4" id="sag-hW-XAX"/>
                    <constraint firstItem="E6Z-5e-SZq" firstAttribute="leading" secondItem="8ZO-HB-M6A" secondAttribute="trailing" constant="4" id="zZz-GD-kmb"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="42.5" y="-107.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="8nm-Zf-jlE" customClass="YKHomeDesCell">
            <rect key="frame" x="0.0" y="0.0" width="489" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nm-Zf-jlE" id="sNw-Lf-ydJ">
                <rect key="frame" x="0.0" y="0.0" width="489" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juxing" translatesAutoresizingMaskIntoConstraints="NO" id="IIi-ef-0vb">
                        <rect key="frame" x="14" y="51" width="6" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="衣库尺码表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-h8-YZx">
                        <rect key="frame" x="24" y="48" width="82" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="j2v-h8-YZx" firstAttribute="centerY" secondItem="IIi-ef-0vb" secondAttribute="centerY" id="a7Y-q5-kMD"/>
                    <constraint firstItem="IIi-ef-0vb" firstAttribute="centerY" secondItem="sNw-Lf-ydJ" secondAttribute="centerY" id="ok2-wX-d2y"/>
                    <constraint firstItem="IIi-ef-0vb" firstAttribute="leading" secondItem="sNw-Lf-ydJ" secondAttribute="leading" constant="14" id="rcc-3E-wmR"/>
                    <constraint firstItem="j2v-h8-YZx" firstAttribute="leading" secondItem="IIi-ef-0vb" secondAttribute="trailing" constant="4" id="xyu-tv-2xr"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="43" y="86"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="homeVip" width="375" height="86"/>
        <image name="juxing" width="6" height="14"/>
        <image name="you" width="8" height="14"/>
    </resources>
</document>
