<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="YKHomeDesCell">
            <rect key="frame" x="0.0" y="0.0" width="554" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="554" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="开启 2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zow-rZ-Ixj">
                        <rect key="frame" x="0.0" y="10" width="554" height="105.5"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="zow-rZ-Ixj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="G1x-x8-GB2"/>
                    <constraint firstItem="zow-rZ-Ixj" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="QCA-4y-5JY"/>
                    <constraint firstItem="zow-rZ-Ixj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kg2-I6-cwK"/>
                    <constraint firstAttribute="bottom" secondItem="zow-rZ-Ixj" secondAttribute="bottom" id="l1H-qH-Bei"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="editBtn" destination="6qq-IV-Zf8" id="nSh-gi-jYD"/>
                <outlet property="gap" destination="kg2-I6-cwK" id="Yfp-Sb-vev"/>
                <outlet property="image" destination="zow-rZ-Ixj" id="Zfg-d2-kh9"/>
                <outlet property="lll" destination="E6Z-5e-SZq" id="vON-Wa-nw9"/>
                <outlet property="mySize" destination="j2v-h8-YZx" id="fC2-gd-dCk"/>
            </connections>
            <point key="canvasLocation" x="625.60000000000002" y="157.42128935532236"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="GU5-XR-B9g" customClass="YKHomeDesCell">
            <rect key="frame" x="0.0" y="0.0" width="489" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GU5-XR-B9g" id="3hJ-Mg-UHG">
                <rect key="frame" x="0.0" y="0.0" width="489" height="152.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺码表详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6Z-5e-SZq">
                        <rect key="frame" x="15" y="66.5" width="70" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-IV-Zf8">
                        <rect key="frame" x="103" y="69" width="78" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <state key="normal" title="编辑我的尺码" image="右-2编辑尺码">
                            <color key="titleColor" red="0.93333333330000001" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="6qq-IV-Zf8" firstAttribute="centerY" secondItem="E6Z-5e-SZq" secondAttribute="centerY" id="9IC-hn-1e6"/>
                    <constraint firstItem="E6Z-5e-SZq" firstAttribute="centerY" secondItem="3hJ-Mg-UHG" secondAttribute="centerY" id="Edh-pX-pFR"/>
                    <constraint firstItem="6qq-IV-Zf8" firstAttribute="leading" secondItem="E6Z-5e-SZq" secondAttribute="trailing" constant="18" id="Zlh-D2-H6k"/>
                    <constraint firstItem="E6Z-5e-SZq" firstAttribute="leading" secondItem="3hJ-Mg-UHG" secondAttribute="leading" constant="15" id="vQ0-d1-kRi"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-484" y="-228"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="8nm-Zf-jlE" customClass="YKHomeDesCell">
            <rect key="frame" x="0.0" y="0.0" width="489" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nm-Zf-jlE" id="sNw-Lf-ydJ">
                <rect key="frame" x="0.0" y="0.0" width="489" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="衣库尺码表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-h8-YZx">
                        <rect key="frame" x="15" y="48.5" width="70" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="j2v-h8-YZx" firstAttribute="centerY" secondItem="sNw-Lf-ydJ" secondAttribute="centerY" id="nUJ-aV-9Bp"/>
                    <constraint firstItem="j2v-h8-YZx" firstAttribute="leading" secondItem="sNw-Lf-ydJ" secondAttribute="leading" constant="15" id="vxe-Qt-uCf"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-465" y="-59"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="右-2编辑尺码" width="6" height="9"/>
        <image name="开启 2" width="375" height="86"/>
    </resources>
</document>
