<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YKEditInforVC">
            <connections>
                <outlet property="hap" destination="drW-c2-FTT" id="dwd-uu-WkX"/>
                <outlet property="headImage" destination="KeD-Zz-6hM" id="ooa-vQ-HhN"/>
                <outlet property="nickNameText" destination="WMo-SH-1Un" id="bh7-Ek-a30"/>
                <outlet property="phoneLabel" destination="bY6-lQ-Vij" id="T2v-dc-3r0"/>
                <outlet property="sexLabel" destination="HAR-qz-Qaj" id="s5H-O5-CQt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sL3-dh-5GO"/>
                <outlet property="view1" destination="ELm-Bg-SE3" id="r6H-fA-DGQ"/>
                <outlet property="view2" destination="qVF-wt-SYR" id="a99-XP-d75"/>
                <outlet property="view3" destination="ePK-ba-pw6" id="WUx-Nx-XDV"/>
                <outlet property="view4" destination="Qbq-9I-fdv" id="Gw9-tm-tGa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-Bg-SE3">
                    <rect key="frame" x="0.0" y="64" width="375" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln5-a3-HSM">
                            <rect key="frame" x="20" y="34" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-Zz-6hM">
                            <rect key="frame" x="93" y="18" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="nwJ-89-jKz"/>
                                <constraint firstAttribute="height" constant="50" id="ocS-TQ-eRu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-0t-yN2">
                            <rect key="frame" x="20" y="85" width="355" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="1uW-k6-clN"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="aCp-e8-G1r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ln5-a3-HSM" firstAttribute="leading" secondItem="ELm-Bg-SE3" secondAttribute="leading" constant="20" id="EHt-qp-zAM"/>
                        <constraint firstItem="ln5-a3-HSM" firstAttribute="centerY" secondItem="ELm-Bg-SE3" secondAttribute="centerY" id="Jz1-3b-ios"/>
                        <constraint firstItem="KeD-Zz-6hM" firstAttribute="leading" secondItem="ln5-a3-HSM" secondAttribute="trailing" constant="40" id="O7I-J4-paR"/>
                        <constraint firstAttribute="height" constant="86" id="ZKz-pG-ifG"/>
                        <constraint firstAttribute="bottom" secondItem="2hV-0t-yN2" secondAttribute="bottom" id="c5y-hc-y8C"/>
                        <constraint firstItem="2hV-0t-yN2" firstAttribute="leading" secondItem="ln5-a3-HSM" secondAttribute="leading" id="gCx-DE-Uy6"/>
                        <constraint firstItem="KeD-Zz-6hM" firstAttribute="centerY" secondItem="ln5-a3-HSM" secondAttribute="centerY" id="tpW-IZ-Pde"/>
                        <constraint firstAttribute="trailing" secondItem="2hV-0t-yN2" secondAttribute="trailing" id="yhM-88-1zj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbq-9I-fdv">
                    <rect key="frame" x="0.0" y="266" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-DH-52Q">
                            <rect key="frame" x="20" y="21" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAR-qz-Qaj">
                            <rect key="frame" x="93" y="21" width="16.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Axf-DH-52Q" firstAttribute="leading" secondItem="Qbq-9I-fdv" secondAttribute="leading" constant="20" id="SNf-Yb-tUX"/>
                        <constraint firstItem="HAR-qz-Qaj" firstAttribute="baseline" secondItem="Axf-DH-52Q" secondAttribute="baseline" id="fN5-To-70Q"/>
                        <constraint firstItem="Axf-DH-52Q" firstAttribute="centerY" secondItem="Qbq-9I-fdv" secondAttribute="centerY" id="pNt-d6-zAZ"/>
                        <constraint firstItem="Axf-DH-52Q" firstAttribute="centerY" secondItem="Qbq-9I-fdv" secondAttribute="centerY" id="vkG-Yj-kMb"/>
                        <constraint firstAttribute="height" constant="60" id="y1f-J8-85q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-ba-pw6">
                    <rect key="frame" x="0.0" y="210" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yub-zQ-Pwc">
                            <rect key="frame" x="20" y="21" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15801006186" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY6-lQ-Vij">
                            <rect key="frame" x="93" y="21" width="103.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-qG-4MC">
                            <rect key="frame" x="345" y="23" width="10" height="14"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXv-uU-FkR">
                            <rect key="frame" x="20" y="59" width="355" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6io-kX-gIP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3Ha-hk-17Q"/>
                        <constraint firstAttribute="trailing" secondItem="g6I-qG-4MC" secondAttribute="trailing" constant="20" id="7u6-F3-wd4"/>
                        <constraint firstItem="Yub-zQ-Pwc" firstAttribute="centerY" secondItem="ePK-ba-pw6" secondAttribute="centerY" id="8qo-p6-PR1"/>
                        <constraint firstItem="hXv-uU-FkR" firstAttribute="leading" secondItem="Yub-zQ-Pwc" secondAttribute="leading" id="FRb-ar-CWz"/>
                        <constraint firstAttribute="bottom" secondItem="hXv-uU-FkR" secondAttribute="bottom" id="YrB-Jc-Ckf"/>
                        <constraint firstItem="g6I-qG-4MC" firstAttribute="centerY" secondItem="Yub-zQ-Pwc" secondAttribute="centerY" id="dF3-k2-RMH"/>
                        <constraint firstItem="bY6-lQ-Vij" firstAttribute="centerY" secondItem="g6I-qG-4MC" secondAttribute="centerY" id="sjm-L0-KsC"/>
                        <constraint firstItem="Yub-zQ-Pwc" firstAttribute="leading" secondItem="ePK-ba-pw6" secondAttribute="leading" constant="20" id="zD3-sf-3Uz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVF-wt-SYR">
                    <rect key="frame" x="0.0" y="150" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZn-Hg-WBi">
                            <rect key="frame" x="20" y="21" width="53" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="未设置" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-SH-1Un">
                            <rect key="frame" x="93" y="20.5" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oD3-rX-aoX"/>
                            </constraints>
                            <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="5or-Oe-sVz"/>
                        <constraint firstItem="JZn-Hg-WBi" firstAttribute="leading" secondItem="qVF-wt-SYR" secondAttribute="leading" constant="20" id="GT2-zj-DfS"/>
                        <constraint firstItem="JZn-Hg-WBi" firstAttribute="centerY" secondItem="qVF-wt-SYR" secondAttribute="centerY" id="TDl-58-z9k"/>
                        <constraint firstItem="WMo-SH-1Un" firstAttribute="centerY" secondItem="JZn-Hg-WBi" secondAttribute="centerY" id="hng-3t-yHL"/>
                        <constraint firstItem="WMo-SH-1Un" firstAttribute="leading" secondItem="JZn-Hg-WBi" secondAttribute="trailing" constant="20" id="oY2-hL-Tdc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAa-7y-egd">
                    <rect key="frame" x="20" y="209" width="355" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="EiA-5h-5KG"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="i2U-3T-QIa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TAa-7y-egd" firstAttribute="width" secondItem="2hV-0t-yN2" secondAttribute="width" id="3dO-so-1Pu"/>
                <constraint firstItem="TAa-7y-egd" firstAttribute="bottom" secondItem="qVF-wt-SYR" secondAttribute="bottom" id="NtE-Hg-49m"/>
                <constraint firstItem="bY6-lQ-Vij" firstAttribute="leading" secondItem="WMo-SH-1Un" secondAttribute="leading" id="S5L-2y-ebs"/>
                <constraint firstItem="WMo-SH-1Un" firstAttribute="leading" secondItem="KeD-Zz-6hM" secondAttribute="leading" id="a69-mq-StX"/>
                <constraint firstItem="ELm-Bg-SE3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="akg-XM-ARj"/>
                <constraint firstItem="qVF-wt-SYR" firstAttribute="width" secondItem="ELm-Bg-SE3" secondAttribute="width" id="azU-Ij-08K"/>
                <constraint firstItem="ePK-ba-pw6" firstAttribute="width" secondItem="qVF-wt-SYR" secondAttribute="width" id="dGe-6h-Wpb"/>
                <constraint firstItem="qVF-wt-SYR" firstAttribute="top" secondItem="ELm-Bg-SE3" secondAttribute="bottom" id="dVn-WE-TCj"/>
                <constraint firstItem="ELm-Bg-SE3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="drW-c2-FTT"/>
                <constraint firstItem="hXv-uU-FkR" firstAttribute="width" secondItem="TAa-7y-egd" secondAttribute="width" id="hyF-Ik-RjQ"/>
                <constraint firstItem="Qbq-9I-fdv" firstAttribute="centerX" secondItem="ELm-Bg-SE3" secondAttribute="centerX" id="mOl-6t-DhS"/>
                <constraint firstItem="qVF-wt-SYR" firstAttribute="leading" secondItem="ELm-Bg-SE3" secondAttribute="leading" id="nPf-5j-ObG"/>
                <constraint firstItem="Qbq-9I-fdv" firstAttribute="top" secondItem="qVF-wt-SYR" secondAttribute="bottom" constant="56" id="nW3-Lk-YTO"/>
                <constraint firstItem="HAR-qz-Qaj" firstAttribute="leading" secondItem="bY6-lQ-Vij" secondAttribute="leading" id="nXy-TQ-TWM"/>
                <constraint firstItem="Qbq-9I-fdv" firstAttribute="leading" secondItem="ePK-ba-pw6" secondAttribute="leading" id="rT3-rN-Kpb"/>
                <constraint firstItem="ePK-ba-pw6" firstAttribute="top" secondItem="qVF-wt-SYR" secondAttribute="bottom" id="v7F-OJ-Txx"/>
                <constraint firstItem="Qbq-9I-fdv" firstAttribute="width" secondItem="ELm-Bg-SE3" secondAttribute="width" id="wNv-fh-uey"/>
                <constraint firstAttribute="trailing" secondItem="ELm-Bg-SE3" secondAttribute="trailing" id="y0i-cl-f1C"/>
                <constraint firstItem="TAa-7y-egd" firstAttribute="leading" secondItem="JZn-Hg-WBi" secondAttribute="leading" id="zSs-8L-btn"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="71.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="50" height="44"/>
        <image name="right" width="10" height="14"/>
    </resources>
</document>
