<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="YKSearchHeader">
            <rect key="frame" x="0.0" y="0.0" width="440" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="142.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shaixuan" translatesAutoresizingMaskIntoConstraints="NO" id="74N-co-ViQ">
                        <rect key="frame" x="16" y="34" width="16" height="16"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部筛选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL9-dh-mPw">
                        <rect key="frame" x="37" y="34" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-ST-fPW">
                        <rect key="frame" x="16" y="70" width="25" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgr-1H-Tke">
                        <rect key="frame" x="16.5" y="104.5" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKX-hx-Dkr">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="12"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="XEa-8E-mzi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-p7-v0l">
                        <rect key="frame" x="51" y="53.5" width="389" height="48"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="yGe-Mp-8UX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyt-0N-872">
                        <rect key="frame" x="51" y="87" width="389" height="48"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="FBR-eh-kgM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Lgr-1H-Tke" firstAttribute="centerX" secondItem="Qhp-ST-fPW" secondAttribute="centerX" id="57D-Ub-31B"/>
                    <constraint firstAttribute="trailing" secondItem="pKX-hx-Dkr" secondAttribute="trailing" id="Cx9-Cg-3Tj"/>
                    <constraint firstItem="74N-co-ViQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Eub-Na-atD"/>
                    <constraint firstItem="YL9-dh-mPw" firstAttribute="centerY" secondItem="74N-co-ViQ" secondAttribute="centerY" id="GqZ-RI-w5r"/>
                    <constraint firstItem="hcp-p7-v0l" firstAttribute="centerY" secondItem="Qhp-ST-fPW" secondAttribute="centerY" id="IIT-Td-VsI"/>
                    <constraint firstAttribute="trailing" secondItem="hcp-p7-v0l" secondAttribute="trailing" id="Mg5-u7-Q4D"/>
                    <constraint firstItem="YL9-dh-mPw" firstAttribute="leading" secondItem="74N-co-ViQ" secondAttribute="trailing" constant="5" id="P4r-Is-LMh"/>
                    <constraint firstItem="hcp-p7-v0l" firstAttribute="leading" secondItem="Qhp-ST-fPW" secondAttribute="trailing" constant="10" id="R8F-tp-lRC"/>
                    <constraint firstItem="pKX-hx-Dkr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Rpo-sC-0nF"/>
                    <constraint firstItem="74N-co-ViQ" firstAttribute="top" secondItem="pKX-hx-Dkr" secondAttribute="bottom" constant="22" id="Tyu-dA-4nQ"/>
                    <constraint firstItem="Oyt-0N-872" firstAttribute="centerY" secondItem="Lgr-1H-Tke" secondAttribute="centerY" id="Uy4-6b-KZ9"/>
                    <constraint firstItem="Qhp-ST-fPW" firstAttribute="leading" secondItem="74N-co-ViQ" secondAttribute="leading" id="ZFi-9m-ikt"/>
                    <constraint firstItem="Oyt-0N-872" firstAttribute="leading" secondItem="hcp-p7-v0l" secondAttribute="leading" id="aDH-ua-C8s"/>
                    <constraint firstItem="Oyt-0N-872" firstAttribute="width" secondItem="hcp-p7-v0l" secondAttribute="width" id="cHI-9u-bxK"/>
                    <constraint firstItem="pKX-hx-Dkr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lx1-Gu-ql4"/>
                    <constraint firstItem="Qhp-ST-fPW" firstAttribute="top" secondItem="74N-co-ViQ" secondAttribute="bottom" constant="20" id="pna-lj-6Ro"/>
                    <constraint firstItem="Lgr-1H-Tke" firstAttribute="top" secondItem="Qhp-ST-fPW" secondAttribute="bottom" constant="20" id="wcl-1K-nLv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="SortLabel" destination="Lgr-1H-Tke" id="3iG-F3-iXg"/>
                <outlet property="TypeLabel" destination="Qhp-ST-fPW" id="ONu-bo-nDC"/>
                <outlet property="allLabel" destination="YL9-dh-mPw" id="Wti-Fp-gg4"/>
                <outlet property="back1View" destination="hcp-p7-v0l" id="8q1-kl-vLP"/>
                <outlet property="back2View" destination="Oyt-0N-872" id="Zlw-KF-s9G"/>
            </connections>
            <point key="canvasLocation" x="110" y="57.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shaixuan" width="16" height="16"/>
    </resources>
</document>
